In [184]:
#Import Libraries
import pandas as pd
import numpy as np

In [185]:
#Read the json file
HeroesofPymoli = pd.read_json ('purchase_data2.json')

In [186]:
#Check header for format and pertinent info
HeroesofPymoli.head()

   Age Gender  Item ID                 Item Name  Price          SN
0   20   Male       93  Apocalyptic Battlescythe   4.49     Iloni35
1   21   Male       12                     Dawne   3.36   Aidaira26
2   17   Male        5                Putrid Fan   2.63      Irim47
3   17   Male      123         Twilight's Carver   2.55     Irith83
4   22   Male      154              Feral Katana   4.11  Philodil43

In [187]:
#unique values in "SN" row to find total players
total_players = HeroesofPymoli['SN'].nunique()
print('Player count: ' + str(total_players))

Player count: 74

In [188]:
#Unique Item IDs'
total_items = HeroesofPymoli['Item ID'].nunique()
#Average price of items
average_price = HeroesofPymoli['Price'].mean()
#Total number of purchases, which is the total size of dataframe as each row is a transaction
total_purchases = len(HeroesofPymoli)
#total revenue as a sum of the Price column
total_revenue = HeroesofPymoli['Price'].sum()


print('Total items: ' + str(total_items) + "  Average price: " + '${:,.2f}'.format(average_price) + "  Total Purchases: " + str(total_purchases) + "  Total revenue: " + '${:,.2f}'.format(total_revenue))

Total items: 64  Average price: $2.92  Total Purchases: 78  Total revenue: $228.10

In [189]:
#total number of male players
male = (HeroesofPymoli['Gender'] == 'Male').sum()
#total number of female players
female = (HeroesofPymoli['Gender'] == 'Female').sum()
#total number of others by subtracting total dataframe minus male and female to get balance
hermaphodites = total_purchases - male - female

#some basic math here, could also have used .mean() similar to .sum() above
percent_male = male/total_purchases
percent_female = female/total_purchases
percent_hermaphodites = hermaphodites/total_purchases

print('Count of and percentage of male: ' + str(male) + " / " + '{:.2f}%'.format(percent_male * 100) + '.  Count of and percentage of female: ' + str(female) + " / " + '{0:.02f}%'.format(percent_female * 100) + '.  Count of and percentage of other: ' + str(hermaphodites) + " / " + '{0:.02f}%'.format(percent_hermaphodites * 100))

Count of and percentage of male: 64 / 82.05%.  Count of and percentage of female: 13 / 16.67%.  Count of and percentage of other: 1 / 1.28%

In [190]:
#count of puchases by male customers
count_purchase_male = HeroesofPymoli.loc[HeroesofPymoli['Gender'] == 'Male', ['Price']].count()
#count purchases by female customers
count_purchase_female = HeroesofPymoli.loc[HeroesofPymoli['Gender'] == 'Female', ['Price']].count()
#count purchases by other customers
count_purchase_hermaphodite = HeroesofPymoli.loc[HeroesofPymoli['Gender'] == 'Other / Non-Disclosed', ['Price']].count()

#average of puchases by male customers
mean_purchase_male = HeroesofPymoli.loc[HeroesofPymoli['Gender'] == 'Male', ['Price']].mean()
#average purchases by female customers
mean_purchase_female = HeroesofPymoli.loc[HeroesofPymoli['Gender'] == 'Female', ['Price']].mean()
#average purchases by other customers
mean_purchase_hermaphodite = HeroesofPymoli.loc[HeroesofPymoli['Gender'] == 'Other / Non-Disclosed', ['Price']].mean()

#total puchases by male customers
total_purchase_value_male = HeroesofPymoli.loc[HeroesofPymoli['Gender'] == 'Male', ['Price']].sum()
#total purchases by female customers
total_purchase_value_female = HeroesofPymoli.loc[HeroesofPymoli['Gender'] == 'Female', ['Price']].sum()
#total purchases by other customers
total_purchase_value_hermaphodite = HeroesofPymoli.loc[HeroesofPymoli['Gender'] == 'Other / Non-Disclosed', ['Price']].sum()

#normalized total for male players
normalized_male = total_purchase_value_male/count_purchase_male
#normalized total for female players
normalized_female = total_purchase_value_female/count_purchase_female
#normalized total for other customers
normalized_hermaphodite = total_purchase_value_hermaphodite/count_purchase_hermaphodite

In [191]:
#create age group bins
bins = [0, 10, 14, 18, 22, 26, 30, 34, 100]
#assign the labels to the bins
group_names = ['Under 10', '10 to 14', '15 to 18', '19 to 22', '23 to 26', '27 to 30', '31 to 34', 'Over 34']

In [192]:
#use pd.cut to split up the Age column into respective bins
HeroesofPymoli['Age Range'] = pd.cut(HeroesofPymoli['Age'], bins= bins, labels = group_names)

In [193]:
#use groupby to perform aggregation based off Age Range bins, and create a new dataframe with the index of the bins
age_groups1 = HeroesofPymoli.groupby('Age Range')
age_groups = HeroesofPymoli.set_index('Age Range')
#use some math based off the groupby df to add to the properly indexed df
age_groups['Purchase Count'] = age_groups1['Price'].count()
age_groups['Average Purchase Price'] = age_groups1['Price'].mean()
age_groups['Total Purchase Value'] = age_groups1['Price'].sum()
age_groups['Normalized Totals'] = (age_groups1['Price'].sum())/(age_groups1['Price'].count())
#get rid of the columns not needed
age_groups.drop(['Age', 'Gender', 'Item ID', 'Item Name', 'Price', 'SN'], axis = 1, inplace = True)
#remove duplicate rows
age_groups = age_groups.drop_duplicates()
#show dataframe
age_groups

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Range,,,,
19 to 22,20,3.017000,60.34,3.017000
15 to 18,11,2.764545,30.41,2.764545
Under 10,5,2.764000,13.82,2.764000
Over 34,7,3.717143,26.02,3.717143
27 to 30,4,2.692500,10.77,2.692500
23 to 26,23,2.939565,67.61,2.939565
31 to 34,5,2.034000,10.17,2.034000
10 to 14,3,2.986667,8.96,2.986667

In [194]:
#group by SN to perform aggregation
players = HeroesofPymoli.groupby('SN')
#calculate the sum, count and mean of all players purchases grouped by player, and return 5 largest spenders
top_5_players = players['Price'].sum()
top_5_players_count = players['Price'].count()
top_5_players_mean = players['Price'].mean()
#change series to frame
top_5_players = top_5_players.to_frame()
top_5_players_count = top_5_players_count.to_frame()
top_5_players_mean = top_5_players_mean.to_frame()
#reset index
top_5_players = top_5_players.reset_index()
top_5_players_count = top_5_players_count.reset_index()
top_5_players_mean = top_5_players_mean.reset_index()
#merge the dataframes into one
inner_merge_df_top5_players = pd.merge(pd.merge(top_5_players,top_5_players_count, on='SN'), top_5_players_mean, on='SN')
#rename the columns
inner_merge_df_top5_players = inner_merge_df_top5_players.rename(columns={'Price_x': 'Total Purchase Value', 'Price_y': 'Purchase Count'})
#sort by total purchases and print head of combined dataframe
inner_merge_df_top5_players.sort_values('Total Purchase Value',ascending = False).head(5)

            SN  Total Purchase Value  Purchase Count  Price
63   Sundaky74                  7.41               2  3.705
4    Aidaira26                  5.13               2  2.565
23     Eusty71                  4.81               1  4.810
16  Chanirra64                  4.78               1  4.780
8     Alarap40                  4.71               1  4.710

In [198]:
#group by Item ID to perform aggregation
items_group = HeroesofPymoli.groupby('Item ID')
#create a new df with the counts of items
items_group_count = items_group.count()
#sort the values from largest to smallest on purchase count
items_group_count.sort_values('SN', ascending=False, inplace=True)
#create the purchase count column based off any other column
items_group_count['Purchase Count'] = items_group_count['Age']
#get rid of excess columns
items_group_count.drop(['Age','Gender','SN','Price','Age Range'], axis=1, inplace=True)
#reset index to use merge below
items_group_count.reset_index(inplace=True)
#merge the main df with the item group df to grab other info
merge_item_group = pd.merge(items_group_count,HeroesofPymoli, on='Item ID')
#get rid of even more garbage columns
merge_item_group.drop(['Item Name_x', 'Age', 'Gender', 'SN', 'Age Range'], axis=1, inplace=True)
#use math for total purchase value
merge_item_group['Total Purchase Value'] = merge_item_group['Price'] * merge_item_group['Purchase Count']
#rename the nasty looking column
merge_item_group = merge_item_group.rename(columns={'Item Name_y': 'Item Name'})
#remove duplicates
merge_item_group = merge_item_group.drop_duplicates()
#voilah!
merge_item_group.head()

   Item ID  Purchase Count       Item Name  Price  Total Purchase Value
0       94               3  Mourning Blade   3.64                 10.92
3       90               2        Betrayer   4.12                  8.24
5      111               2    Misery's End   1.79                  3.58
7       64               2   Fusion Pummel   2.42                  4.84
9      154               2    Feral Katana   4.11                  8.22

In [196]:
#to get largest total purchase value, simply resort the above dataframe by Total Purchase Value...
merge_item_group.sort_values('Total Purchase Value', ascending=False, inplace=True)
merge_item_group.head()

,Item ID,Purchase Count,Item Name,Price,Total Purchase Value
0,94,3,Mourning Blade,3.64,10.92
13,117,2,"Heartstriker, Legacy of the Light",4.71,9.42
17,93,2,Apocalyptic Battlescythe,4.49,8.98
3,90,2,Betrayer,4.12,8.24
9,154,2,Feral Katana,4.11,8.22